{"flutter":{"platforms":{"android":{"default":{"projectId":"travelromio-613f1","appId":"1:307963038184:android:d4c6e37fa20bf76337bc5d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travelromio-613f1","configurations":{"android":"1:307963038184:android:d4c6e37fa20bf76337bc5d"}}}}}}